.example-header-image {
	background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
	background-size: cover;
}

.country-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1.25rem;
}
mat-card {
	position: relative;
}
figure {
	position: relative;
}
.card {
	overflow: hidden;
	border-radius: 0.625rem;
	box-shadow: 0 0 1rem rgba(0 0 0 / 0.4);
}
img-loader {
	//width: auto;
	//height: auto;
	//max-width: 100%;
	opacity: 0.5;
}
mat-card-header {
	position: relative;
	z-index: 1;
}

.img-content {
	//position: absolute;
}
.spinner {
	display: flex;
	justify-content: center;
	align-items: center;
}
.loader {
	width: 120px;
	height: 120px;
	border: 5px dotted #fff;
	border-style: solid solid dotted dotted;
	border-radius: 50%;
	display: inline-block;
	position: relative;
	box-sizing: border-box;
	animation: rotation 2s linear infinite;
}
.loader::after {
	content: '';
	box-sizing: border-box;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	border: 5px dotted #ff3d00;
	border-style: solid solid dotted;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	animation: rotationBack 1s linear infinite;
	transform-origin: center center;
}

.button-scroll {
	background-color: #262323;
	position: fixed;
	bottom: 1rem;
	right: 1.25rem;
	z-index: 5;
}

@keyframes rotation {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes rotationBack {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-360deg);
	}
}
